{
  "name": "html-to-amp",
  "version": "2.0.2",
  "description": "Small module to transform html pages to amp, using [html-to-article-json](https://www.npmjs.com/package/html-to-article-json) & [article-json-to-amp](https://www.npmjs.com/package/article-json-to-amp)",
  "scripts": {
    "test": "npm prune && nyc ava && semistandard | snazzy",
    "prepublish": "mkdir -p dist && babel lib --out-dir dist",
    "posttest": "readme package.json --travis > readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/html-to-amp.git"
  },
  "keywords": [
    "amp",
    "html"
  ],
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/html-to-amp/issues"
  },
  "homepage": "https://github.com/micnews/html-to-amp#readme",
  "dependencies": {
    "article-json-to-amp": "^1.2.0",
    "bluebird": "^3.3.1",
    "html-to-article-json": "^1.9.1",
    "request-image-size": "^1.2.2"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "nyc": "^8.3.0",
    "package-json-to-readme": "^1.5.0",
    "semistandard": "^9.0.0",
    "snazzy": "^4.0.0"
  },
  "main": "dist/index.js"
}
